# FkGigaspacesPoc

./: README.md  pom.xml
contact-information/: pom.xml
contact-information/contact-information-domain/: pom.xml
contact-information/contact-information-domain/src/main/java/se/fk/contact/information/domain/: AddressContactInformation.java  CoAddressContactInformation.java  ContactInformation.java  ContactInformationId.java  EmailContactInformation.java  LandLineContactInformation.java  MobileContactInformation.java
contact-information/contact-information-domain/src/test/java/se/fk/contact/information/domain/: TestContactInformation.java  TestEmailContactInformation.java
contact-information/contact-information-domain/src/test/java/se/fk/contact/information/domain/fixture/: EmailContactInformationTestFixture.java
contact-information/contact-information-gs/: pom.xml
contact-information/contact-information-gs/src/main/java/se/fk/contact/information/: SpaceContactInformation.java
contact-information/contact-information-gs/src/main/java/se/fk/contact/information/service/: ContactInformationServiceImpl.java
contact-information/contact-information-service/: pom.xml
contact-information/contact-information-service/src/main/java/se/fk/contact/information/service/: ContactInformationService.java
party/: pom.xml
party-ssn/: pom.xml
party-ssn/party-ssn-common/: pom.xml
party-ssn/party-ssn-common/src/main/java/se/fk/party/ssn/common/: Gender.java  NationalPersonId.java  SwedishNationalPersonId.java
party-ssn/party-ssn-gs/: pom.xml
party-ssn/party-ssn-gs/src/main/java/se/fk/party/ssn/gs/: SpacePartySSN.java
party-ssn/party-ssn-gs/src/main/java/se/fk/party/ssn/service/: PartySsnServiceImpl.java
party-ssn/party-ssn-gs/src/main/resources/: party-ssn-gs.xml
party-ssn/party-ssn-pu/: pom.xml
party-ssn/party-ssn-service/: pom.xml
party-ssn/party-ssn-service/src/main/java/se/fk/party/ssn/service/: PartySsnService.java
party-ssn/party-ssn-test/: pom.xml
party-ssn/party-ssn-test/src/main/java/: PartySsnTest.java
party/party-api/: pom.xml
party/party-api/src/main/java/: PartyRestController.java
party/party-api/src/main/resources/: party-api.xml
party/party-common/: pom.xml
party/party-common/src/main/java/se/fk/party/common/: PartyId.java
party/party-common/src/main/java/se/fk/party/common/domain/: RelationType.java
party/party-gs/: pom.xml
party/party-gs/src/main/java/se/fk/party/gs/: SpaceParty.java
party/party-gs/src/main/java/se/fk/party/service/: PartyService.java  PartyServiceImpl.java
party/party-gs/src/main/resources/: party-gs.xml
party/party-pu/: pom.xml
party/party-test/: pom.xml
party/party-test/src/main/java/se/fk/party/gs/: PartyServiceTest.java
