<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FkGigaspacesPoC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>party</module>
        <module>contact-information</module>
        <module>party-ssn</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- GigaSpaces -->
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-openspaces</artifactId>
                <version>16.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-datagrid</artifactId>
                <version>16.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-common</artifactId>
                <version>16.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-jpa-spring</artifactId>
                <version>16.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-jetty</artifactId>
                <version>16.2.0</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>